<!doctype html>
<html lang="en">
<head>
  <title>El Algoritmo</title>
</head>
<body style="  background-image: url('pattern.png');background-repeat: repeat;"font-family: sans-serif;">
<!-- Firebase App is always required and must be first -->
<script src="https://www.gstatic.com/firebasejs/5.7.0/firebase-app.js"></script>

<!-- Add additional services that you want to use -->
<script src="https://www.gstatic.com/firebasejs/5.7.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.7.0/firebase-database.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyDFXoV1qbUdDb_O21MeHzdipD_sj7BZpoE",
      authDomain: "api-project-732862600958.firebaseapp.com",
      databaseURL: "https://api-project-732862600958.firebaseio.com",
      projectId: "api-project-732862600958",
      storageBucket: "api-project-732862600958.appspot.com",
      messagingSenderId: "732862600958"
    };
    firebase.initializeApp(config);
  </script>
  <script>
    var provider = new firebase.auth.GoogleAuthProvider();
    firebase.auth().signInWithPopup(provider).then(function(result) {
      // This gives you a Google Access Token. You can use it to access the Google API.
      var token = result.credential.accessToken;
      // The signed-in user info.
      var user = result.user;
      // ...
      console.log("User: "+user)
      if (user) {
           // Get a reference to the database service
  var database = firebase.database();
  var ingameRef = firebase.database().ref('ingame');
  ingameRef.on('value', function(snapshot) {
    var array = snapshot.val()
    var last = Object.keys(array)[Object.keys(array).length-1];

    array = array[last];
    last = Object.keys(array)[Object.keys(array).length-1];

    console.log(array[last])

  console.log("Question: "+array[last].question)
  document.getElementById("question").innerHTML = array[last].question;
  console.log("Answer1: "+ array[last].answer1.count + " in "+array[last].answer1.text)
  document.getElementById("a1").innerHTML = array[last].answer1.count + " in "+array[last].answer1.text;
  console.log("Answer2: "+ array[last].answer2.count + " in "+array[last].answer2.text)
  document.getElementById("a2").innerHTML = array[last].answer2.count + " in "+array[last].answer2.text;
  console.log("Answer3: "+ array[last].answer3.count + " in "+array[last].answer3.text)
  document.getElementById("a3").innerHTML = array[last].answer3.count + " in "+array[last].answer3.text;
  });
        document.getElementById("all").style.display = "block"
        document.getElementById("alert").style.display = "none"
      } else {
        document.getElementById("all").style.display = "none"
        document.getElementById("alert").style.display = "block"
      }
    }).catch(function(error) {
      // Handle Errors here.
      var errorCode = error.code;
      var errorMessage = error.message;
      // The email of the user's account used.
      var email = error.email;
      // The firebase.auth.AuthCredential type that was used.
      var credential = error.credential;
      // ...
       document.getElementById("all").style.display = "none"
        document.getElementById("alert").style.display = "block"
      console.log("Error...: "+errorMessage)
    });

    firebase.auth().onAuthStateChanged(function(user) {
  if (user) {
       // Get a reference to the database service
  var database = firebase.database();
  var ingameRef = firebase.database().ref('ingame');
  ingameRef.on('value', function(snapshot) {
    var array = snapshot.val()
    var last = Object.keys(array)[Object.keys(array).length-1];

    array = array[last];
    last = Object.keys(array)[Object.keys(array).length-1];

    console.log(array[last])

  console.log("Question: "+array[last].question)
  document.getElementById("question").innerHTML = array[last].question;
  console.log("Answer1: "+ array[last].answer1.count + " in "+array[last].answer1.text)
  document.getElementById("a1").innerHTML = array[last].answer1.count + " in "+array[last].answer1.text;
  console.log("Answer2: "+ array[last].answer2.count + " in "+array[last].answer2.text)
  document.getElementById("a2").innerHTML = array[last].answer2.count + " in "+array[last].answer2.text;
  console.log("Answer3: "+ array[last].answer3.count + " in "+array[last].answer3.text)
  document.getElementById("a3").innerHTML = array[last].answer3.count + " in "+array[last].answer3.text;
  });
            document.getElementById("all").style.display = "block"
        document.getElementById("alert").style.display = "none"
  } else {
          document.getElementById("all").style.display = "none"
        document.getElementById("alert").style.display = "block"
  }
});
  </script>
    <div id="alert">
        <h1 style="border-radius: 25px;width: 700px;margin: auto;background: white;padding: 15px;">You should be logged...</h1>
    </div>
  <div id="all" style="display: none">
    <div style="text-align: center;">
      <h1 id="question" style="border-radius: 25px;width: 700px;margin: auto;background: white;padding: 15px;"></h1>
    </div>
    <div style="width: 500px;margin: auto;">
      <div>
        <h2 id="a1" style="border-radius: 25px;background: white;padding: 15px;"></h1>
      </div>
        <div>
        <h2 id="a2"  style="border-radius: 25px;background: white;padding: 15px;"></h1>
      </div>
        <div>
       <h2 id="a3"  style="border-radius: 25px;background: white;padding: 15px;"></h1>
      </div>
    </div>
  </div>
  <div style="width: min-content;background: #009ee3;position: absolute;bottom: 0px;right: 0px;border-top-left-radius: 10px;padding: 5px;">
    <div>
      <div>
        <div style="/* display: inline-block; *//* width: 30%; *//* background: red */">
          <img src="img/logo-mp.png" style="margin-left: auto;width: 50px;margin-right: auto;display: block;margin-bottom: 5px;">
        </div>
         
      </div>
      <img src="img/el_algoritmo_qr.png" style="width: 100px;">
    </div>
  </div>
  <div style="width: min-content;background: #969696;position: absolute;bottom: 0px;left: 0px;border-top-right-radius: 10px;padding: 5px;">
    <div>
      <div>
        <div style="/* display: inline-block; *//* width: 30%; *//* background: red */">
         <img src="img/android.png" style="margin-left: auto;width: 35%;height: 10;margin-right: auto;display: block;margin-bottom: 5px;">
        </div>
         
      </div>
      <img src="img/logo_qr.png" style="width: 100px;">
    </div>
  </div>
  <footer style="color: white;text-align: center;">
      <img src="eye.png" style="width: 8%;">
  </footer>
</body>