<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>'Ghetto'nocimientos</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/freelancer.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg bg-secondary text-uppercase" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">'Ghetto'nocimientos</a>
        <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio">Ranking</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead bg-primary text-white text-center">
      <div class="container">
        <img class="img-fluid mb-5 d-block mx-auto" src="img/profile.png" alt="" style="width:  240px;">
        <h1 class="text-uppercase mb-0" style="
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
    max-width: 100%;
">'Ghetto'nocimientos</h1>
        <hr class="star-light">
        <h2 class="font-weight-light mb-0">Esfuerzo - Voluntad - Honestidad</h2>
      </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section class="portfolio" id="portfolio">
      <div class="container">
        <h2 class="text-center text-uppercase text-secondary mb-0">Ranking</h2>
        <hr class="star-dark mb-5">
        <div class="row">
            <div class="col-2">
              <h4 style="
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
    max-width: 100%;
">
                Puesto  
              </h4>
             </div>
             <div class="col-5">
              <h4 style="
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
    max-width: 100%;
">
                Nombre  
              </h4>
             </div>
             <div class="col-2">
               <h4 style="
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
    max-width: 100%;
">
                Cantidad
              </h4>
             </div>
             <div class="col-3">
               <h4 style="
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
    max-width: 100%;
">
                Certificates
              </h4>
             </div>
        </div>
		<div class="row">
            <div class="col-2">
              <h5>
                1  
              </h5>
             </div>
             <div class="col-5">
               <h5>
                VIDABLE, Nicolás
              </h5>
             </div>
             <div class="col-2">
               <h5>
                 5
              </h5>
             </div>
              <div class="col-3">
               <h5>
                 <a href="#portfolio-modal-0" class="portfolio-item" style="display:  inline-flex;margin-bottom:  0px;">C0</a>,
                 <a href="#portfolio-modal-6" class="portfolio-item" style="display:  inline-flex;margin-bottom:  0px;">C6</a>,
                 <a href="#portfolio-modal-6" class="portfolio-item" style="display:  inline-flex;margin-bottom:  0px;">C6</a>,
                 <a href="#portfolio-modal-6" class="portfolio-item" style="display:  inline-flex;margin-bottom:  0px;">C6</a>,
                 <a href="#portfolio-modal-6" class="portfolio-item" style="display:  inline-flex;margin-bottom:  0px;">C6</a>
              </h5>
             </div>
        </div>
        <div class="row">
            <div class="col-2">
              <h5>
                 2 
              </h5>
             </div>
             <div class="col-5">
               <h5>
                 TORASSA, Nicolás Franco 
              </h5>
             </div>
             <div class="col-2">
               <h5>
                 4
              </h5>
             </div>
              <div class="col-3">
               <h5>
                 <a href="#portfolio-modal-0" class="portfolio-item" style="display:  inline-flex;margin-bottom:  0px;">C0</a>, 
                 <a href="#portfolio-modal-3" class="portfolio-item" style="display:  inline-flex;margin-bottom:  0px;">C3</a>,
                 <a href="#portfolio-modal-5" class="portfolio-item" style="display:  inline-flex;margin-bottom:  0px;">C5</a>,
				<a href="#portfolio-modal-6" class="portfolio-item" style="display:  inline-flex;margin-bottom:  0px;">C6</a>
              </h5>
             </div>
        </div>
        <div class="row">
            <div class="col-2">
              <h5>
                 3
              </h5>
             </div>
             <div class="col-5">
               <h5>
                  BAZAN, Ezequiel
              </h5>
             </div>
             <div class="col-2">
               <h5>
                 3
              </h5>
             </div>
             <div class="col-3">
               <h5>
                 <a href="#portfolio-modal-4" class="portfolio-item" style="display:  inline-flex;margin-bottom:  0px;">C4</a>,
                 <a href="#portfolio-modal-6" class="portfolio-item" style="display:  inline-flex;margin-bottom:  0px;">C6</a>,
                 <a href="#portfolio-modal-6" class="portfolio-item" style="display:  inline-flex;margin-bottom:  0px;">C6</a>
              </h5>
             </div>
	    </div>
	     <div class="row">
            <div class="col-2">
              <h5>
                 4  
              </h5>
             </div>
             <div class="col-5">
               <h5>
                 VIRGOLINI, Rodrigo Gabriel
              </h5>
             </div>
             <div class="col-2">
               <h5>
                 2
              </h5>
             </div>
              <div class="col-3">
               <h5>
                 <a href="#portfolio-modal-3" class="portfolio-item" style="display:  inline-flex;margin-bottom:  0px;">C3</a>,
				<a href="#portfolio-modal-6" class="portfolio-item" style="display:  inline-flex;margin-bottom:  0px;">C6</a>
              </h5>
             </div>
        </div>
        <div class="row">
            <div class="col-2">
              <h5>
                 5 
              </h5>
             </div>
             <div class="col-5">
               <h5>
                  BOUCHET, Martín León
              </h5>
             </div>
             <div class="col-2">
               <h5>
                 2
              </h5>
             </div>
             <div class="col-3">
               <h5>
                 <a href="#portfolio-modal-1" class="portfolio-item" style="display:  inline-flex;margin-bottom:  0px;">C1</a>,
                 <a href="#portfolio-modal-6" class="portfolio-item" style="display:  inline-flex;margin-bottom:  0px;">C6</a>
              </h5>
             </div>
        </div>
          <div class="row">
            <div class="col-2">
              <h5>
                 6  
              </h5>
             </div>
             <div class="col-5">
               <h5>
                 BATTISTEL, Guillermo
              </h5>
             </div>
             <div class="col-2">
               <h5>
                 2 
              </h5>
             </div>
              <div class="col-3">
               <h5>
                 <a href="#portfolio-modal-1" class="portfolio-item" style="display:  inline-flex;margin-bottom:  0px;">C1</a>, 
                 <a href="#portfolio-modal-3" class="portfolio-item" style="display:  inline-flex;margin-bottom:  0px;">C3</a>
              </h5>
             </div>
        </div>
         <div class="row">
            <div class="col-2">
              <h5>
                7  
              </h5>
             </div>
             <div class="col-5">
               <h5>
                PRIMAVERA, La
              </h5>
             </div>
             <div class="col-2">
               <h5>
                 1
              </h5>
             </div>
            <div class="col-3">
               <h5>
                 <a href="#portfolio-modal-2" class="portfolio-item" style="display:  inline-flex;margin-bottom:  0px;">C2</a>
              </h5>
             </div>
        </div>
        <div class="row">
            <div class="col-2">
              <h5>
                 8
              </h5>
             </div>
             <div class="col-5">
               <h5>
                  PISKUNOW, Analía
              </h5>
             </div>
             <div class="col-2">
               <h5>
                 1
              </h5>
             </div>
             <div class="col-3">
               <h5>
                 <a href="#portfolio-modal-6" class="portfolio-item" style="display:  inline-flex;margin-bottom:  0px;">C6</a>
              </h5>
             </div>
	    </div>
	    <div class="row">
            <div class="col-2">
              <h5>
                 9
              </h5>
             </div>
             <div class="col-5">
               <h5>
                  PAIS, Lucas
              </h5>
             </div>
             <div class="col-2">
               <h5>
                 1
              </h5>
             </div>
             <div class="col-3">
               <h5>
                 <a href="#portfolio-modal-6" class="portfolio-item" style="display:  inline-flex;margin-bottom:  0px;">C6</a>
              </h5>
             </div>
	    </div>
          <div class="row">
            <div class="col-2">
              <h5>
                 10 
              </h5>
             </div>
             <div class="col-5">
               <h5>
                GONZALEZ, Leandro
              </h5>
             </div>
             <div class="col-2">
               <h5>
                 1
              </h5>
             </div>
             <div class="col-3">
               <h5>
                 <a href="#portfolio-modal-0" class="portfolio-item" style="display:  inline-flex;margin-bottom:  0px;">C0</a>
              </h5>
             </div>
        </div>
        <div class="row">
            <div class="col-2">
              <h5>
                 11
              </h5>
             </div>
             <div class="col-5">
               <h5>
                  GERSICICH, Laura
              </h5>
             </div>
             <div class="col-2">
               <h5>
                 1
              </h5>
             </div>
             <div class="col-3">
               <h5>
                 <a href="#portfolio-modal-6" class="portfolio-item" style="display:  inline-flex;margin-bottom:  0px;">C6</a>
              </h5>
             </div>
	    </div>
          <div class="row">
            <div class="col-2">
              <h5>
                 12 
              </h5>
             </div>
             <div class="col-5">
               <h5>
                GAVA, Mariano
              </h5>
             </div>
             <div class="col-2">
               <h5>
                 1
              </h5>
             </div>
              <div class="col-3">
               <h5>
                 <a href="#portfolio-modal-3" class="portfolio-item" style="display:  inline-flex;margin-bottom:  0px;">C3</a>
              </h5>
             </div>
        </div>
         <div class="row">
            <div class="col-2">
              <h5>
                 13 
              </h5>
             </div>
             <div class="col-5">
               <h5>
                CASTRILLO, Pablo
              </h5>
             </div>
             <div class="col-2">
               <h5>
                 1
              </h5>
             </div>
             <div class="col-3">
               <h5>
                 <a href="#portfolio-modal-3" class="portfolio-item" style="display:  inline-flex;margin-bottom:  0px;">C3</a>
              </h5>
             </div>
        </div>
		<div class="row">
            <div class="col-2">
              <h5>
                 14
              </h5>
             </div>
             <div class="col-5">
               <h5>
                  CARESANO, Sil
              </h5>
             </div>
             <div class="col-2">
               <h5>
                 1
              </h5>
             </div>
             <div class="col-3">
               <h5>
                 <a href="#portfolio-modal-6" class="portfolio-item" style="display:  inline-flex;margin-bottom:  0px;">C6</a>
              </h5>
             </div>
	    </div>
        <div class="row">
          <img class="img-fluid" src="month/ghetto_mes_oct_nov.png" alt="" style="
    margin: auto;
    width: 520px;
">
        </div>
       <!--  <div class="row">
          <div class="col-md-6 col-lg-4">
            <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-1">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fas fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/cabin.png" alt="">
            </a>
          </div>
          <div class="col-md-6 col-lg-4">
            <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-2">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fas fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/cake.png" alt="">
            </a>
          </div>
          <div class="col-md-6 col-lg-4">
            <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-3">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fas fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/circus.png" alt="">
            </a>
          </div>
          <div class="col-md-6 col-lg-4">
            <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-4">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fas fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/game.png" alt="">
            </a>
          </div>
          <div class="col-md-6 col-lg-4">
            <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-5">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fas fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/safe.png" alt="">
            </a>
          </div>
          <div class="col-md-6 col-lg-4">
            <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-6">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fas fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/submarine.png" alt="">
            </a>
          </div> -->
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section class="bg-primary text-white mb-0" id="about">
      <div class="container">
        <h2 class="text-center text-uppercase text-white">About</h2>
        <hr class="star-light mb-5">
        <div class="row">
          <div class="col-lg-4 ml-auto">
            <p class="lead">Los 'Ghetto'nocimientos son pedidos por cualquier miembro del team. Si pedís un 'Ghetto'nocimiento, restás puntos para ganartelo. Si no lo querés, sumás puntos para ganartelo. Si sospechamos que decís que no lo querés como estrategia para sumar puntos, restás más puntos.</p>
          </div>
          <div class="col-lg-4 mr-auto">
            <p class="lead">A los 3 'Ghetto'nocimientos se entrega un cupón: "Vale por una ida a la panadería". Con esto, el premiado tiene que ir a la panadería a comprar facturas/criollos/chipacas, el que quiere puede poner plata.</p>
          </div>
        </div>
       <!--  <div class="text-center mt-4">
          <a class="btn btn-xl btn-outline-light" href="#">
            <i class="fas fa-download mr-2"></i>
            Download Now!
          </a>
        </div> -->
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
      <div class="container">
        <h2 class="text-center text-uppercase text-secondary mb-0">Contact Us</h2>
        <hr class="star-dark mb-5">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <div>
 <h6 style="text-align:  center;">(Encontranos en la F55 o en la sucursal ubicada en el 4to piso)</h6>
 </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
 <section class="bg-primary text-white mb-0" id="about">
      <div class="container">
        <h2 class="text-center text-uppercase text-white">FAQs</h2>
        <hr class="star-light mb-5">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <div style="text-align:  center;">
              <ul>
                <li>
                  <h6>Si no soy del Ghetto...¿puedo recibir un 'Ghetto'nocimiento?</h6>
                  <h8>¡Claro que si! (In English: "You know that yes, king!")</h8>
                </li>
                <br><br>
                <li>
                  <h6>Si no soy del Ghetto...¿puedo pedir un 'Ghetto'nocimiento para otra persona?</h6>
                  <h8>No...otorgar un 'Ghetto'nocimiento es una facultad exclusiva de los Ghetto members. Pero si podés 'sugerir' uno y los Ghetto team podrán -o no- tenerlo en cuenta.</h8>
                </li>
                <br><br>
                <li>
                  <h6>¿Qué pasa si llego a los 3 'Ghetto'nocimientos? ¿Se reinicia el contador?</h6>
                  <h8>Se otorga un cupón: "Vale por una ida a la panadería". Estamos definiendo lo del contador...</h8>
                </li>
            </form>
          </div>
        </div>
       <!--  <div class="text-center mt-4">
          <a class="btn btn-xl btn-outline-light" href="#">
            <i class="fas fa-download mr-2"></i>
            Download Now!
          </a>
        </div> -->
      </div>
    </section>

    <div class="copyright py-4 text-center text-white">
      <div class="container">
        <small>Copyright &copy; 'Ghetto'nocimientos 2018</small>
      </div>
    </div>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-to-top d-lg-none position-fixed ">
      <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
        <i class="fa fa-chevron-up"></i>
      </a>
    </div>

    <!-- Portfolio Modals -->

    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-1">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <img class="img-fluid mb-5" src="certificates/ghettonocimiento_1.png" alt="">
              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Close Certificate</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-2">
           <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <img class="img-fluid mb-5" src="certificates/ghettonocimiento_2.png" alt="">
              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Close Certificate</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-3">
           <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <img class="img-fluid mb-5" src="certificates/ghettonocimiento_3.png" alt="">
              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Close Certificate</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Modal 0 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-0">
           <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <img class="img-fluid mb-5" src="certificates/ghettonocimiento_0.png" alt="">
              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Close Certificate</a>
            </div>
          </div>
        </div>
      </div>
    </div>

     <!-- Portfolio Modal 4 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-4">
           <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <img class="img-fluid mb-5" src="certificates/ghettonocimiento_4.png" alt="">
              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Close Certificate</a>
            </div>
          </div>
        </div>
      </div>
    </div>

      <!-- Portfolio Modal 5 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-5">
           <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <img class="img-fluid mb-5" src="certificates/ghettonocimiento_5.png" alt="">
              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Close Certificate</a>
            </div>
          </div>
        </div>
      </div>
    </div>
      <!-- Portfolio Modal 5 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-6">
           <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <img class="img-fluid mb-5" src="certificates/ghettonocimiento_6.png" alt="">
              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Close Certificate</a>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/freelancer.min.js"></script>

  </body>

</html>
